# BungeeTabListPlus

./: build.gradle  settings.gradle
api-velocity/: build.gradle
bootstrap-velocity/: build.gradle
bootstrap-velocity/src/main/java/codecrafter47/bungeetablistplus/: VelocityPlugin.java
velocity/: build.gradle
velocity/src/main/java/codecrafter47/bungeetablistplus/: BungeeTabListPlus.java
velocity/src/main/java/codecrafter47/bungeetablistplus/bridge/: BukkitBridge.java
velocity/src/main/java/codecrafter47/bungeetablistplus/cache/: Cache.java
velocity/src/main/java/codecrafter47/bungeetablistplus/command/: CommandBungeeTabListPlus.java  CommandDebug.java  CommandFakePlayers.java  CommandHide.java
velocity/src/main/java/codecrafter47/bungeetablistplus/command/util/: CommandBase.java  CommandExecutor.java
velocity/src/main/java/codecrafter47/bungeetablistplus/handler/: AbstractLegacyTabOverlayHandler.java  TabOverlayHandlerImpl.java
velocity/src/main/java/codecrafter47/bungeetablistplus/listener/: TabListListener.java
velocity/src/main/java/codecrafter47/bungeetablistplus/managers/: API.java  DataManager.java  HiddenPlayersManager.java  RedisPlayerManager.java  ServerStateManager.java  TabViewManager.java  VelocityPlayerProvider.java
velocity/src/main/java/codecrafter47/bungeetablistplus/player/: FakePlayer.java  FakePlayerManagerImpl.java  VelocityPlayer.java
velocity/src/main/java/codecrafter47/bungeetablistplus/protocol/: AbstractPacketHandler.java  PacketHandler.java  PacketListener.java
velocity/src/main/java/codecrafter47/bungeetablistplus/tablist/: AbstractCustomTablist.java
velocity/src/main/java/codecrafter47/bungeetablistplus/updater/: UpdateChecker.java
velocity/src/main/java/codecrafter47/bungeetablistplus/util/: ColorParser.java  IconUtil.java  ReflectionUtil.java
velocity/src/main/java/codecrafter47/bungeetablistplus/version/: BungeeProtocolVersionProvider.java  ProtocolSupportVersionProvider.java  ProtocolVersionProvider.java  ViaVersionProtocolVersionProvider.java
velocity/src/main/java/codecrafter47/bungeetablistplus/view/: PlayersByServerComponentView.java
velocity/src/test/java/codecrafter47/bungeetablistplus/eventlog/: EventLogger.java  Transformer.java
velocity/src/test/java/codecrafter47/bungeetablistplus/handler/: AbstractTabOverlayHandlerTest.java
(+6 files in other folders)
