
plugins {
    id "com.github.johnrengelman.shadow" version "5.2.0"
}

dependencies {
    implementation project(':velocity-plugin')
    compileOnly "com.velocitypowered:velocity-api:${rootProject.ext.velocityVersion}"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

shadowJar {
    relocate 'codecrafter47.util', 'codecrafter47.bungeetablistplus.util'
    relocate 'org.bstats', 'codecrafter47.bungeetablistplus.libs.bstats'
    relocate 'it.unimi.dsi.fastutil', 'codecrafter47.bungeetablistplus.libs.fastutil'
    relocate 'org.yaml.snakeyaml', 'codecrafter47.bungeetablistplus.libs.snakeyaml'
    archiveClassifier.set(null)
    minimize()
}